{
  "name": "stack-exchange-tags-json",
  "version": "1.0.0",
  "description": "stackexchange tags in json format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fforres/stack-exchange-tags-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "./index.js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fforres/stack-exchange-tags-json/issues"
  },
  "homepage": "https://github.com/fforres/stack-exchange-tags-json#readme"
}
